*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 100%;
    height: 44rem;
    background-color: #fafafa;
}
.header_image{
    width: 100%;
    height: 30rem;
    position: relative;
}
ul{
    padding: 2rem 0 2rem 13rem;
}
ul li{
    list-style: none;
}
/* li::first-line{
    border-bottom: 1px solid ;
} */
.nav_link{
	padding:2px;
	text-decoration:none;
    color:#D1D1D1;
    font-size: 2.4rem;
    font-weight: 500;
}